[gd_scene load_steps=8 format=3 uid="uid://w8j8oxkq585j"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_ak3dr"]
[ext_resource type="PackedScene" uid="uid://bel2uxjtfqcs" path="res://game/player/player_sprite.tscn" id="2_q2uso"]
[ext_resource type="PackedScene" uid="uid://bec2abbl8pqvw" path="res://game/weapons/gun.tscn" id="3_caa87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evokw"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0gy4p"]
radius = 27.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhhm3"]
bg_color = Color(0.537255, 0.537255, 0.537255, 0.815686)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rj63"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 0
script = ExtResource("1_ak3dr")

[node name="PlayerSprite" parent="." instance=ExtResource("2_q2uso")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_evokw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_caa87")]
unique_name_in_owner = true
position = Vector2(0, -38)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_0gy4p")
debug_color = Color(0.67451, 0.396078, 0.34902, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -40.0
offset_top = -90.0
offset_right = 39.0
offset_bottom = -80.0
theme_override_styles/background = SubResource("StyleBoxFlat_hhhm3")
theme_override_styles/fill = SubResource("StyleBoxFlat_8rj63")
value = 100.0
show_percentage = false
