[gd_scene load_steps=8 format=3 uid="uid://w8j8oxkq585j"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_ak3dr"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://assets/characters/happy_boo/happy_boo.tscn" id="2_gutn7"]
[ext_resource type="PackedScene" uid="uid://bec2abbl8pqvw" path="res://game/weapons/gun.tscn" id="3_caa87"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kf3wm"]
radius = 31.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0gy4p"]
radius = 39.2046

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhhm3"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 0.313726)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rj63"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 0
script = ExtResource("1_ak3dr")

[node name="HappyBoo" parent="." instance=ExtResource("2_gutn7")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_kf3wm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_caa87")]
position = Vector2(0, -38)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, -41)
shape = SubResource("CircleShape2D_0gy4p")
debug_color = Color(0.67451, 0.396078, 0.34902, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -54.0
offset_top = -118.0
offset_right = 53.0
offset_bottom = -108.0
theme_override_styles/background = SubResource("StyleBoxFlat_hhhm3")
theme_override_styles/fill = SubResource("StyleBoxFlat_8rj63")
value = 100.0
show_percentage = false
